micronautVersion=4.10.0
kotlinVersion=2.3.0
jteVersion=3.2.1
luceneVersion=10.3.2
flexmarkVersion=0.64.8

# Enables Gradle Configuration cache:
# https://docs.gradle.org/8.6/userguide/configuration_cache.html
org.gradle.configuration-cache=true

# Enables Gradle build cache:
# https://docs.gradle.org/8.6/userguide/build_cache.html
org.gradle.caching=true
