@import br.ufpe.liber.search.TextHighlighter
@import br.ufpe.liber.views.Markdown
@import br.ufpe.liber.views.LinksHelper.linkTo

@param book: br.ufpe.liber.models.Book
@param page: br.ufpe.liber.models.Page

@param query: java.util.Optional<String> = java.util.Optional.empty()

@template.layout(title = "Livro ${book.number}, página ${page.number}", content = @`
    @template.partials.main-section(title = "Livro ${book.number}, ano ${page.year}")
    @template.partials.content-section(content = @`
        <div class="leading-relaxed grid gap-3">
            <p class="text-2xl font-normal">Página ${page.number}</p>
            <div class="text-lg text-gray-800 leading-relaxed space-y-4">
            @if(query.isEmpty)
                ${Markdown.toHtml(page.formattedText())}
            @else
                ${Markdown.toHtml(TextHighlighter.highlightText(query.get(), page.formattedText()))}
            @endif
            </div>
        </div>

        <div class="lg:pt-6 pt-4">
            !{val previousPage = book.previousPage(page.number, page.year)}
            !{val nextPage = book.nextPage(page.number, page.year)}
            <ul class="grid w-full gap-6 md:grid-cols-2">
                @if(previousPage.isPresent)
                <li>
                    <a href="${linkTo("/livro/${book.number}/ano/${previousPage.get().year}/pagina/${previousPage.get().number}")}"
                       class="inline-flex items-center justify-start w-full p-5 text-green-800 bg-white border border-green-300 rounded cursor-pointer hover:border-green-500 hover:shadow hover:shadow-green-300 transition duration-150">
                        <svg class="w-5 h-5 ms-3 mr-4 rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                        <div class="block">
                            <div class="w-full text-lg font-semibold">Página Anterior</div>
                            <div class="w-full">Ano ${previousPage.get().year} / Página ${previousPage.get().number}</div>
                        </div>
                    </a>
                </li>
                @endif
                @if(nextPage.isPresent)
                <li>
                    <a href="${linkTo("/livro/${book.number}/ano/${nextPage.get().year}/pagina/${nextPage.get().number}")}"
                       class="inline-flex items-center justify-end text-right w-full p-5 text-green-800 bg-white border border-green-300 rounded cursor-pointer hover:border-green-500 hover:shadow hover:shadow-green-300 transition duration-150">
                        <div class="block">
                            <div class="w-full text-lg font-semibold">Página Seguinte</div>
                            <div class="w-full">Ano ${nextPage.get().year} / Página ${nextPage.get().number}</div>
                        </div>
                        <svg class="w-5 h-5 ms-3 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                        </svg>
                    </a>
                </li>
                @endif
            </ul>
        </div>
    `)
`)

