@import br.ufpe.liber.views.LinksHelper.linkTo

@template.layout(title = "Os Anais Pernambucanos", content = @`
    @template.partials.main-section(title = "Os Anais Pernambucanos")
    @template.partials.content-section(content = @`
        <article class="format lg:format-lg" property="description">
            <h2 class="text-3xl text-gray-700 mb-6 md:mb-8">Artigo do historiador Jordão Emerenciano, então diretor do <a href="https://www.acervo.pe.gov.br/index.php/arquivo-publico-estadual-jordao-emerenciano" target="_blank" class="text-blue-700 underline hover:text-blue-800 underline-offset-2">Arquivo Público de Pernambuco</a>, publicado em 16 de dezembro de 1951, no <a href="https://www.diariodepernambuco.com.br/" target="_blank" property="publisher" class="text-blue-700 underline hover:text-blue-800 underline-offset-2">Diário de Pernambuco</a>.</h2>
            <p class="text-gray-800 text-lg leading-relaxed mb-4">Os Anais pernambucanos compreendem o período de 1493 a 1850. São 357 anos de história narrada dia após dia. Nos Anais estão não só os nomes de grandes heróis como de obscuros e silenciosos homens que fizeram alguma cousa pela sua terra. Está registrado desde o fato histórico importante e bem-composto até o incidente jocoso, mas colorido e humano. E não só a história oficial, grave e solene, como a história social da vida pernambucana nos seus múltiplos aspectos econômicos, políticos e religiosos. As informações sobre o açúcar, o café, o algodão ocupam nos Anais a posição de verdadeiras monografias. É o melhor repositório de dados sobre a nossa província. Numa palavra: é o retrato vivo e humano de Pernambuco em corpo inteiro. Os Anais são, na verdade, uma enciclopédia pernambucana.</p>
            <p class="text-gray-800 text-lg leading-relaxed mb-4">O mais impressionante é que uma obra desse porte e desse volume - a edição do Aquivo Público irá a mais de dez tomos de 600 páginas - foi realizada por um só homem, desajustado e pobre. Um homem que não dispunha nem dos recursos, nem dos processos da moderna pesquisa histórica. Força é reconhecer que semelhante empresa deve ter tido os seus momentos de desespero, melancolia e desânimo. Nada, porém, abateu aquele velhinho mirrado e gasto pelo trabalho. Nada abateu a coragem daquele homem modesto, mas profundamente dedicado ao estudo do passado pernambucano. A sua dedicação, sua coragem, seu nobre e silencioso heroísmo resultaram nessa obra que é o maior monumento histórico e literário, construído dia a dia, para exaltar o esforço povoador, o trabalho e a energia, o heroísmo, o espírito e a tradição de Pernambuco.</p>
            <p class="text-gray-800 text-lg leading-relaxed mb-4"><a href="${linkTo("/pereira-da-costa")}" class="text-blue-700 underline hover:text-blue-800 underline-offset-2">Pereira da Costa</a> conseguiu esse admirável milagre de realizar, sozinho e pobre, uma obra que pelo vulto, pela importância e pela extensão transcendente do esforço de um indivíduo para assemelhar-se ao de toda uma corporação. Esse milagre ele conseguiu pelas suas qualidades pessoais de tenacidade, resistência, dedicação, capacidade de trabalho e, sobretudo, pelo muito amor que votava a Pernambuco. A sua obra é o milagre do amor. De amor à sua terra e à sua gente.</p>
            <h3 class="font-semibold text-gray-700 mt-4 text-2xl">Referências:</h3>
            <p class="text-gray-800 text-lg leading-relaxed mb-4 break-words"><a href="https://web.archive.org/web/20160914183504/http://jangadabrasil.com.br/fevereiro30/al300200.htm" target="_blank" property="archivedAt" class="text-blue-700 underline hover:text-blue-800 underline-offset-2">https://web.archive.org/web/20160914183504/http://jangadabrasil.com.br/fevereiro30/al300200.htm</a></p>
        </article>
    `)
`, metadata = @`
    <meta name="description" content="Os Anais pernambucanos compreendem o período de 1493 a 1850. São 357 anos de história narrada dia após dia">
    <meta property="og:description" content="Os Anais pernambucanos compreendem o período de 1493 a 1850. São 357 anos de história narrada dia após dia">
    <meta property="og:title" content="Os Anais Pernambucanos">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)