@template.layout(title = "Poema a Pereira da Costa", content = @`
    @template.partials.main-section(title = "Do Livro Museu de Tudo")
    @template.partials.content-section(content = @`
        <article class="format lg:format-lg" vocab="https://schema.org/" typeof="CreativeWork">
            <p class="text-2xl text-grey-700 mt-4" property="headline">A Pereira da Costa</p>
            <figure class="max-w-full">
                <blockquote class="p-4 my-4 border-s-4 border-green-300 bg-green-50">
                    <svg class="w-8 h-8 text-green-400 mb-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 14">
                        <path d="M6 0H2a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v1a3 3 0 0 1-3 3H2a1 1 0 0 0 0 2h1a5.006 5.006 0 0 0 5-5V2a2 2 0 0 0-2-2Zm10 0h-4a2 2 0 0 0-2 2v4a2 2 0 0 0 2 2h4v1a3 3 0 0 1-3 3h-1a1 1 0 0 0 0 2h1a5.006 5.006 0 0 0 5-5V2a2 2 0 0 0-2-2Z"/>
                    </svg>
                    <pre class="text-2xl font-normal text-gray-700 font-family-inherit leading-relaxed" property="text">Quando no barco a linha da água
era baixa, quase naufrágio,
ele foi quem mais ajudou
o Pernambuco necessário
Porque com sua aplicação
não de artista não de operário
foi reunindo tudo, salvando
tanto o perdido quanto o achado
Sem o sotaque do escritor
nem o demônio do missionário,
Só quis de pernambucania
ser simples professor primário.

<a href="https://www.academia.org.br/academicos/joao-cabral-de-melo-neto" class="italic font-thin text-blue-700 underline hover:text-blue-800 underline-offset-2" target="_blank" property="author">João Cabral de Melo Neto</a></pre>

                </blockquote>
            </figure>
        </article>
    `)
`, metadata = @`
    <meta name="description" content="Poema a Pereira da Costa, escrito por João Cabral de Melo Neto">
    <meta property="og:description" content="Poema a Pereira da Costa, escrito por João Cabral de Melo Neto">
    <meta property="og:title" content="Poema a Pereira da Costa">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">
`)