@import br.ufpe.liber.views.LinksHelper.linkTo

@param query: String
@param results: br.ufpe.liber.search.SearchResults

@template.layout(title = "Resultado da busca", content = @`
    @if(results.isEmpty())
        @template.partials.content-section(content = @`
            <section class="h-full flex items-center">
                <div class="py-8 lg:py-16">
                    <h1 class="mb-4 text-6xl text-gray-800">Nenhum resultado</h1>
                    <p class="mb-4 text-2xl tracking-tight text-gray-800 md:text-2xl">Ooops, nenhum resultado foi encontrado para essa busca: <mark>${query}</mark>.</p>
                    <a href="${linkTo("/advanced-search")}" class="inline-flex text-white bg-green-700 hover:bg-green-600 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg px-5 py-2.5 text-center my-4">Tente a busca avançada</a>
                </div>
            </section>
        `)
    @else
    @template.partials.main-section(title = "Resultados da Busca")
    @template.partials.content-section(content = @`
        <p class="text-2xl pb-8 leading-relaxed">
            Página <span class="underline">${results.currentPage}</span> do total de <span class="underline">${results.hits}</span> resultados para a busca por <mark>${query}</mark>:
        </p>
        <ul class="grid grid-cols-1 gap-6 w-full">
        @for((index, result) in results.withIndex())
            <div class="w-full border border-gray-300 rounded-lg mb-6">
                <p class="inline-block w-full p-4 rounded-lg bg-gray-50 hover:bg-gray-100 uppercase font-semibold text-gray-600 text-sm">Resultado: ${index + 1}</p>

                <div class="p-4 md:p-8 border-t border-gray-300">
                    <p class="text-gray-800 text-3xl">Página ${result.page.number} do livro ${result.book.number}</p>

                    <p class="font-semibold text-gray-700 mt-4">Trecho encontrado:</p>
                    <p class="text-base text-normal text-gray-800 leading-loose">
                        <span class="text-gray-600">...</span>${result.highlightedContent} <span class="text-gray-600">...</span>
                    </p>

                    <a href="${linkTo("/livro/${result.book.number}/ano/${result.page.year}/pagina/${result.page.number}?query=${query}")}"
                       hx-boost="true" hx-target="#content" hx-swap="outerHTML show:window:top" hx-push-url="true"
                       class="inline-flex items-center font-medium text-blue-600 hover:underline pt-4">
                        Acessar resultado
                        <svg class="w-4 h-4 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="m1 9 4-4-4-4"/>
                        </svg>
                    </a>

                </div>
            </div>
        @endfor
        </ul>

        <nav role="navigation" aria-label="Paginação dos resultados da busca">
            <ul class="inline-flex -space-x-px text-base h-10 py-4">
                <li>
                @if(results.isFirstPage)
                    <span class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-gray-100 border border-e-0 border-gray-400 ms-0 rounded-s-lg">
                        &lsaquo; <span class="hidden md:block ps-2">Anterior</span>
                    </span>
                @else
                    <a href="${linkTo("/search/?query=${query}&page=${results.currentPage - 1}")}" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-800 bg-white border border-gray-400 hover:bg-green-600 hover:text-white rounded-s-lg">
                        &lsaquo; <span class="hidden md:block ps-2">Anterior</span>
                    </a>
                @endif
                </li>

                @for(page in results.pages)
                    <li>
                    !{val isCurrentPage: Boolean = page.number == results.currentPage}
                    @if(isCurrentPage)
                        <span class="flex items-center justify-center px-4 h-10 leading-tight border border-e-0 border-gray-400 ms-0 text-green-600 bg-green-50 hover:bg-green-100 hover:text-green-700 font-semibold">${page.toString()}</span>
                    @else
                        @if(page.hidden)
                            <span class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-gray-100 border border-e-0 border-gray-400 ms-0 bg-white">${page.toString()}</span>
                        @else
                            <a href="${linkTo("/search/?query=${query}&page=${page.number}")}" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-800 bg-white border border-gray-400 hover:bg-green-600 hover:text-white">${page.number}</a>
                        @endif
                    @endif
                    </li>
                @endfor

                <li>
                @if(results.isLastPage)
                    <span class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-gray-100 border border-gray-400 ms-0 rounded-e-lg">
                        <span class="hidden md:block pr-2">Próxima</span> &rsaquo;
                    </span>
                @else
                    <a href="${linkTo("/search/?query=${query}&page=${results.currentPage + 1}")}" class="flex items-center justify-center px-4 h-10 leading-tight text-gray-800 bg-white border border-gray-400 hover:bg-green-600 hover:text-white rounded-e-lg">
                        <span class="hidden md:block pr-2">Próxima</span> &rsaquo;
                    </a>
                @endif
                </li>
            </ul>
        </nav>
    `)
    @endif
`)
